<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCScoreboardOverlay</title>

    <!-- These will be echoed by php, but yeah this should work hopefully -->
    <h2 id="leftNumber">1</h2>
    <h2 id="rightNumber">2</h2>
    <style>
        body {
            background-color: antiquewhite;
        }

        #logo {
            position: absolute;
            top: 5px;
            left: 890px;
            width: 10%;

        }
        #leftScore{
            position:absolute;
            top:55px;
            left:397px;
            width: 50px;
            height: 50px;
            background-color: blue;
        }
        #rightScore{
            position:absolute;
            top:55px;
            right:496.5px;
            width: 50px;
            height: 50px;
            background-color: blue;
        }

        #leftNumber {
            position:absolute;
            top:55px;
            left:397px;
            width: 50px;
            height: 50px;
            z-index: 1000;
        }


        #rightNumber {
            position:absolute;
            z-index: 1000;
            top:55px;
            right:496.5px;
            width: 50px;
            height: 50px;
        }
        

    </style>
    <!--1920x1080-->
</head>

<body>
    <img src="Overlay/scoreboardNew.png">
    <img id="logo" src="Overlay/Logo.png">
    <div id="leftScore"></div>
    <div id="rightScore"></div>
   
</body>

</html>